<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/indexpage.css">
    <link rel="stylesheet" href="static/styles/problemupload.css">
    <link rel="icon" href="static/favicon.png" type="image/png">
    <title>{{ .Tr "Task Upload" "Создание Задачи" }} - Braincode</title>
</head>

<body>
    {{- template "headernav.html" . -}}

    <div class="container">
        <form class="task_upload" id="task_upload" method="post" action="/upload/">            
            <label for="des"><b>{{ .Tr "Task Statement (Markleft)" "Описание Задачи" }}</b></label>
            <textarea id="problem_statement" type="text" name="statement"
                placeholder="{{ .Tr "Enter Task Statement" "Введите Описание Задачи" }}" name="des" required>
            </textarea>
            <button type="submit">{{ .Tr "Submit" "Отправить" }}</button>
        </form>

        <div class="markleft_guide">
            <div><b>{{ .Tr "Markleft guide" "Руководство по Markleft" }}</b></div>
            <div>
                {{- template "markleftDoc" .Documentation -}}
            </div>
        </div>
    </div>
</body>

</html>